.form-header {
  width: 100%;
  height: 100px;
  background-color: #CE2829;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.form-header h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.nav-menu {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 500;
}
.nav-menu a {
  text-decoration: none;
  color: #292929;
  margin: 50px 0;
}
.nav-menu a:hover{
  color: #CE2829;
}

.bej-part{
  background-color: #FAF7F2;
  display: flex;
  flex-direction: column;
  padding: 0 400px;
  padding-bottom: 50px;
  gap: 20px;
}
.bej-part-icerik {
  max-width: 700px;
  margin: 0 auto;
}
.bej-part h2{
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
}
.order-pizza-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.order-pizza-form section{
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  margin-bottom: 20px;
}
.order-pizza-form div{
  margin: 20px 0;
  max-width: 700px;
}
.pizza-info {
  display: flex;
  justify-content: space-between;
}
.order-pizza-form .boyut {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.order-pizza-form .boyut .form-group-row {
  width: calc(50% - 10px); 
  margin-right: 20px;
}

.form-select{
  background-color: #FAF7F2;
  border-radius: 20px;
  padding: 20px;
  border: none;
}
.form-label {
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}
.form-text {
  display: block;
  margin-bottom: 10px;
}
.form-check-label {
  margin: 10px;
}
.form-check-input{
  background-color: #FAF7F2;
  border-radius: 20px;
  padding: 20px;
  border: none;
}
.invalid-feedback {
  color: #CE2829;
  margin-top: 20px;
}
.form-text-area{
  width: 500px;
  display: flex;
  flex-direction: column;
}
.form-text-area input{
  background-color: #FAF7F2;
  border-radius: 20px;
  padding: 20px;
  border: none;
}


.ekMalzemeler .material-columns {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;

}
.ekMalzemeler .material-item {
  flex-basis: calc(33.33% - 10px);
  margin-bottom: 10px;
}
.ekMalzemeler .material-item input[type="checkbox"] {
  transform: scale(2); 
  border: none !important; 
  background-color: #FAF7F2 !important; 
}


.payment-container{
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #5F5F5F;
  max-width: 700px;
  margin: 50px auto;
  padding: 50px;
}
.sayac-container {
  display: block;
  margin-right: 20px;
  flex: 1;
  height: 3rem;
  border-radius: 4px;
  display: flex;
  background-color: #FAF7F2;
  align-items: center;
  font-weight: 400;
}
.sayac-container button {
  background-color: #FAF7F2;
}

.sayac-container form {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sayac-value {
  padding: 20px;
  font-weight: bold;
  font-family: monospace;
  font-size: 16px;
}

.siparis-container {
  margin-left: 20px;
  flex: 2;
  align-items: flex-start;
  padding-top: 20px;
  border-radius: 4px;
  gap: 10px;
  flex-direction: column; 
  background-color: #FAF7F2;
}
.siparis-container form{
  flex: 1;
  display: flex; 
  flex-direction: column;
}
.siparis-container h2{
  margin-bottom: 10px;
  padding:10px 50px;
}
.siparis-container div {
  display: flex;
  justify-content: space-between; 
  color: #292929; 
  padding:0 50px ;
  
}
.siparis-container div:nth-child(3) {
  color: #CE2829;
  font-weight: bold;
  margin-bottom: 50px;
}

/* BUTONLAR*/
button {
  background-color: #FDC913;
  border-radius: 4px;
  border: white;
  width: 100%;
  height: 3rem;
  padding: 0;
  font-weight: bold;
}
button:hover {
  background-color:#CE2829;
  color: white;
  cursor: pointer;
  border: 1px solid white;
}

/* CATEGORY-BLOCK */


.category-block {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  background: white;
  padding: 1.2rem 0;
}

.block-item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  padding: 0.5rem 1.3rem;
  gap: 0.5rem;
  clear: both;
  align-items: center;
}

.block-item img {
  width: 2.6rem;
  height: 2.6rem;
}

.block-item p {
  text-align: center;
  font-family: 'Barlow', system-ui;
  font-weight: 500;
}

/* MAIN */
.main {
  margin: 3rem 0;
}

.card-container {
  display: grid;
  gap: 0.75rem;
  margin: 4.25rem 0;
}

.box {
  padding: 1.25rem;
  color: #FAF7F2;
  background-size: cover;
  background-position: center;
}

.box1 {
  background: url(public/assets/iteration-2/cta/kart-1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 1;
  grid-row: 1 / span 2;
  border-radius: 12px;
}

.box2 {
  background: url(public/assets/iteration-2/cta/kart-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  grid-column: 2;
  grid-row: 1;
  border-radius: 12px;
}

.box3 {
  background: url(public/assets/iteration-2/cta/kart-3.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  grid-column: 2;
  grid-row: 2;
  color: #292929;
  border-radius: 12px;
}

.box1 h1 {
  font-family: Quattrocento;
  font-size: 4.25rem;
  font-weight: 700;
  line-height: 4.5rem;
  text-align: left;
  color: white;
}

.box1 h2 {
  font-family: Barlow;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.7rem;
  text-align: left;
  color: white;
}

.box2 h2 {
  font-family: Barlow;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.8rem;
  text-align: left;
  color: white;
}

.box3 h3 {
  font-family: Barlow;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.8rem;
  text-align: left;
  color: black;
}

.red {
  color: #ce2829;
}


/* TEXT-CONTAINER*/

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.text-container h3 {
  font-family: Satisfy;
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.5rem;
  text-align: center;
  color: #ce2829;
}

.text-container h4 {
  font-family: Barlow;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3.5 rem;
  text-align: center;
}

/* BUTTON-CONTAINER*/
.button-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin: 2rem 0;
  align-items: center;
}

.btn-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 30px;
  cursor: pointer;
  background: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  align-items: center;
}

.btn-card-text {
  font-family: Barlow;
  font-size: 1rem;
  font-weight: 500;
  line-height: 2rem;
  margin-left: 10px;
  text-align: center;
  color: black;
}

.btn-card:hover {
  background: black;
  color: white;
}

.btn-card:hover .btn-card-text {
  color: white;
}

/* FAVORITE CONTAINER */

.favorite-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 2rem;
  padding: 2rem 0;
}

.favorite {
  background: white;
  width: 33%;
  padding: 2rem;
  gap: 0px;
  border-radius: 12px;
  justify-content: space-between;
}

.favorite-text {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.mini-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: Barlow;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.8rem;
  text-align: left;
  color: #5f5f5f;
}

h5 {
  font-family: Barlow;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.8rem;
  text-align: left;
}

.bold {
  font-weight: bold;
  color: #292929;
}

/* FOOTER */

footer {
  background: black;
  width:100%;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 500px;
  margin-top: 50px;
  color: white;
  max-width: 67rem;
  padding: 2rem 0;
}

.footer-left {
  display: flex;
  flex-direction: column;
  width: 33%;
}

.info {
  display: flex;
  flex-direction: row;
}

.info img {
  width: 1.5rem;
  height: 1.5rem;
  gap: 0px;
  opacity: 0px;
}

.head-logo {
  font-family: Londrina Solid;
  font-size: 3rem;
  font-weight: 400;
  line-height: 3rem;
  text-align: left;
}

.info p {
  font-family: Barlow;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
  text-align: left;
}

.footer-middle {  
  width: 33%;
}
.footer-middle h1 {
  font-family: Barlow;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
  text-align: left;
}

.footer-middle p {
  font-family: Barlow;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
  text-align: left;
}


.instagram-gallery {
  display: flex;
  flex-direction: column;
  width: 33%;
}

.instagram-gallery .instagram-posts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
} 

.instagram-gallery h1 {
  font-family: Barlow;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
  text-align: left;
}

.footer-bottomblock{
  max-width: 67rem;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 0;
  border-top: 1 px solid white;
}

.orijinal p {
  color:white;
  font-family: Barlow;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-align: left;
}

@media screen and (max-width: 540px) {
  .container{
    max-width: 420px;
  }
  .category-block {
    flex-direction: row;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .block-item{
    width: 50%;
  }
  .btn{
    flex-direction: row;
    width: 193px;
   
    gap: 1rem;
  }
  .button-container{
    flex-direction: row;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 390px;
    margin: auto;
    gap: 1rem;
  }
  .box1{
    grid-column: 1;
    grid-row: 1;
  }
  .box2{
    grid-column: 1;
    grid-row: 2;
  }
  .box3{
    grid-column: 1;
    grid-row: 3;
  }
  .favorite-container{
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .favorite {
    background: white;
    width: 100%;
    padding: 2rem;
    gap: 0px;
    border-radius: 12px;
    justify-content: space-between;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
  .footer-left {
    width: 100%;
  }
  .footer-middle {
    width: 100%;
  }
  .instagram-gallery {
    width: 100%;
  }
  .instagram-posts {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer-bottomblock {
    max-width: 27rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 5rem 0;
}

}

